/*!
Theme Name: HBH Therapy
Theme URI: http://underscores.me/
Author: Nicole Handel
Author URI: http://underscores.me/
Description: Helping hands â€¨for healthy transformations!
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: hbhtherapy
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

HBH Therapy is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Header/Navigation
    - Footer
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments
# Pages
    - Home

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
    margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
    display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
    background-color: transparent;
    text-decoration: none;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
    border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
    text-transform: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Remove default arrow */
    border-radius: 0px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    background-image: none;
    border: 0;
    flex: 1;
    padding: 10px 20px;
    color: #4D4D4D;
    font-weight: 700;
    cursor: pointer;
}

select::-ms-expand {
    display: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
    vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}


/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
    display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
    display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
    display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
    color: #404040;
    font-family: acumin-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
}

h1 {
    font-family: acumin-pro, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 2em;
    line-height: 1.5em;
    margin: 0.67em 0;
}


h2 {
    font-family: acumin-pro, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 3em;
    line-height: 1em;
}

@media only screen and (max-width: 800px) {
    h2 {
        font-size: 1.5em;
        text-align: left;
    }
}

h3 {
    font-family: acumin-pro, sans-serif;
    color: #4D4D4D;
    font-weight: 300;
    font-style: normal;
    font-size: 3em;
    line-height: 1.3em;
}

h4 {
    font-family: acumin-pro, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 1em;
}

p {
    font-family: acumin-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #4D4D4D;
    margin-bottom: 18px;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 0 1.5em;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch", courier, monospace;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code,
kbd,
tt,
var {
    font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}

.pg-title {
    color: #008587;
    text-align: center;
    font-size: 2.5vw;
    line-height: 2.5vw;
    padding: 60px 0;
    width: 75%;
    margin: auto;
}

@media only screen and (min-width: 1675px) {
    .pg-title {
        font-size: 50px;
        line-height: 60px;
    }
}

@media only screen and (max-width: 1300px) {
    .pg-title {
        font-size: 3vw;
        line-height: 3vw;
        width: 85%;
    }
}

@media only screen and (max-width: 1125px) {
    .pg-title {
        font-size: 4vw;
        line-height: 4vw;
    }
}

@media only screen and (max-width: 700px) {
    .pg-title {
        text-align: left;
        margin: 0;
        font-size: 6vw;
        line-height: 7vw;
        padding: 30px 30px 20px 30px;
        width: 100%;
    }
}

/* Elements
--------------------------------------------- */
body {
    background: #fff;
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

ul,
ol {
    margin: 0 0 1.5em 0;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}

dt {
    font-weight: 700;
}

dd {
    margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

img {
    height: auto;
    max-width: 100%;
}

figure {
    margin: 1em 0;
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}

/* Links
--------------------------------------------- */
a {
    color: #7BBEB6;
}

a:visited {
    color: #7BBEB6;
}

a:hover,
a:focus,
a:active {
    color: #F7931E;
}

a:focus {
    outline: thin dotted;
}

a:hover,
a:active {
    outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: 1px solid;
    border-color: #ccc #ccc #bbb;
    border-radius: 3px;
    background: #e6e6e6;
    color: rgba(0, 0, 0, 0.8);
    line-height: 1;
    padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
    border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    color: #666;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    color: #111;
}

textarea {
    width: 100%;
}

.select {
    position: relative;
    display: flex;
    height: 3em;
    line-height: 3;
    overflow: hidden;
    border: 1px solid #085962;
    box-shadow: -2px 2px 2px -2px #085962;
    -webkit-box-shadow: -2px 2px 2px -2px #085962;
    -moz-box-shadow: -2px 2px 2px -2px #085962;
}

.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
}

.select:hover::after {
    color: #fff;
}

.button-filter-wrap {
    border: 1px solid #085962;
    box-shadow: -2px 2px 2px -2px #085962;
    -webkit-box-shadow: -2px 2px 2px -2px #085962;
    -moz-box-shadow: -2px 2px 2px -2px #085962;
}

.service-filters:hover,
.button-filter:hover,
.service-filters:focus,
.button-filter:focus {
    background-color: #085962;
    color: #fff;
}

.btn {
    background: #fff;
    border: 1px solid #76559A;
    box-shadow: -1px 2px 5px -2px #76559A;
    -webkit-box-shadow: -1px 2px 5px -2px #76559A;
    -moz-box-shadow: -1px 2px 5px -2px #76559A;
    padding: 15px;
    width: 300px;
    border-radius: 8px;
    text-align: center;
}

button.btn {
    font-family: acumin-pro, sans-serif;
    color: #F7931E;
    text-decoration: none;
    font-weight: 600;
    font-style: normal;
    font-size: 22px;
}

a.btn {
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    box-sizing: border-box;
    font-family: acumin-pro, sans-serif;
    color: #F7931E;
    text-decoration: none;
    font-weight: 600;
    font-style: normal;
    font-size: 22px;
    line-height: 1;
}

.btn:hover {
    background: #76559A;
    cursor: pointer;
}

@media only screen and (max-width: 800px) {
    .btn {
        width: 90%;
    }
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/
.section-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

.section {
    padding: 20px 10px 75px 10px;
}

.section-content {
    margin: 0 auto;
    max-width: 1680px;
    padding: 0 16px;
    width: 100%;
}

.hero-wrap {
    margin-top: 100px;
}

.align-center {
    align-items: center;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

@media only screen and (max-width: 700px) {
    .section {
        padding: 20px 10px 20px 10px;
    }

    .section-content {
        padding: 0px;
    }
}

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Header/Navigation
--------------------------------------------- */
.site-header {
    width: 100%;
}

.nav-container {
    position: fixed;
    top: 0;
    align-items: center;
    background: #fff;
    display: flex;
    height: 5.5rem;
    transition: box-shadow .7s cubic-bezier(.19, 1, .4, 1);
    width: 100%;
    z-index: 20;
}

.hbh-nav-container {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1680px;
    padding: 0 16px;
    width: 100%;
}

.site-branding {
    width: 173px;
}

.site-menu {
    display: flex;
    justify-content: flex-end;
}

.menu-right {
    direction: rtl;

}

#menu {
    display: flex;
    height: 100vh;
    width: 0px;
    opacity: 0;
    transition: .5s ease;
}

.menu-section-wrap {
    position: fixed;
    top: 0;
    justify-content: center;
    overflow: hidden;
    overflow-y: scroll;
    width: 100vw;
    background-color: #008587;
    z-index: 32;
}

.menu-content {
    margin: 0 auto;
    max-width: 1680px;
    width: 100%;
    background-image: url(/Menu-Butterfly@2x.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.menu {
    width: 70%;
    padding: 15px;
}

#menu-content {
    opacity: 0;
    transition: .3s ease;
    transition-delay: .3s;
}

.menu-label {
    color: #008587;
    font-weight: 300;
    cursor: pointer;
}

.hamburger {
    float: right;
    display: flex;
    flex-direction: column;
    height: 25px;
    justify-content: space-between;
    margin: 1em 1em;
    z-index: 3;
}

.hamburger:hover {
    cursor: pointer;
    opacity: 0.3;
}

.nav-bar {
    width: 40px;
    height: 2px;
    background-color: #008587;
}

.one-active {
    background-color: #F4CC9D;
    transform: translateY(13px) rotate(45deg);
}

.two-active {
    background-color: #F4CC9D;
    display: none;
}

.three-active {
    background-color: #F4CC9D;
    transform: translateY(-9px) rotate(135deg);
}

.hbhmenu {}

.hbhmenu ul {
    list-style: none;
    margin: 65px 0 0 0;
}

.hbhmenu li {
    margin-bottom: 2em;
    font-family: acumin-pro, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 1.5em;
    text-align: left;
}

.hbhmenu a {
    color: #F4CC9D;
    box-shadow: -1px 2px 5px -2px #008587;
    -webkit-box-shadow: -1px 2px 5px -2px #008587;
    -moz-box-shadow: -1px 2px 5px -2px #008587;
    text-decoration: none;
}

.hbhmenu a:hover {
    color: #fff !important;
}

.hbhmenu a:visited {
    color: #F4CC9D;
}

.hbhmenu ul ul {
    display: none;
}

.hbhmenu ul li:hover > ul {
    display: block;
}

.sub-menu li {
    font-size: .85em;
    margin-top: -1.5em;
    margin-left: 10px;
}

.invisible {
    font-size: 0px;
}

.caret {
    font-size: 15px;
    padding-left: 15px;
}

.nav-container a.phone {
    margin-bottom: 0px;
    margin-right: 83px;
}

@media only screen and (max-width: 800px) {
    .bg-clinicians .butterfly-img-wrap {
        margin-top: 47px;
    }

    .nav-container {
        height: 3.5rem;
    }

    .nav-container a.phone {
        margin: 0px 50px;
        letter-spacing: 0;
        font-size: 14px;
    }

    .menu {
        width: 100%;
    }

    .menu-label {
        display: none;
    }
}

.main-navigation {
    display: block;
    width: 100%;
}

.main-navigation ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.main-navigation ul ul {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    float: left;
    position: absolute;
    top: 100%;
    left: -999em;
    z-index: 99999;
}

.main-navigation ul ul ul {
    left: -999em;
    top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
    display: block;
    left: auto;
}

.main-navigation ul ul a {
    width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
    left: auto;
}

.main-navigation li {
    position: relative;
}

.main-navigation a {
    display: block;
    text-decoration: none;
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
    margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
    display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    text-align: end;
    flex: 1 0 50%;
}

/* Footer
--------------------------------------------- */


/* Posts and pages
--------------------------------------------- */
.sticky {
    display: block;
}

.post,
.page {
    margin: 0 0 1.5em;
}

.updated:not(.published) {
    display: none;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 1.5em 0 0;
}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
    margin: 0 0 1.5em;
}

.widget select {
    max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
    display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
    margin-bottom: 1.5em;
    display: grid;
    grid-gap: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    width: 100%;
}

.gallery-columns-2 {
    grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
    grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
    grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
    grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
    grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
    grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
    grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
    grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
    display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
    display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
    display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 0.875rem;
    font-weight: 700;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
    outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

    /*rtl:ignore*/
    float: left;

    /*rtl:ignore*/
    margin-right: 1.5em;
    margin-bottom: 1.5em;
}

.alignright {

    /*rtl:ignore*/
    float: right;

    /*rtl:ignore*/
    margin-left: 1.5em;
    margin-bottom: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5em;
}

/*--------------------------------------------------------------
# Pages
--------------------------------------------------------------*/
/*--------------------
Home Page
----------------------------- */
.home {
    background-color: #FAF8F4;
}

.bg-home .butterfly-img-wrap {
    margin-top: -35px;
    width: 45%;
}

.bg-home {
    display: none;
}

.home .bg-home {
    display: flex;
}

.bg-home .section-content {
    display: flex;
    justify-content: flex-start;
}

.home-call-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 55%;
    padding: 10px 100px 140px 60px;
}

.home-tagline {
    color: #008587;
    font-size: 50pt;
    line-height: 1em;
    margin-bottom: 0px;
}

.home-call-wrap h3 {
    font-family: acumin-pro, sans-serif;
    color: #4D4D4D;
    font-weight: 300;
    font-style: normal;
    font-size: 25pt;
}

@media only screen and (min-width: 700px) and (max-width: 1680px) {
    .home-tagline {
        font-size: 3.5vw;
    }

    .home-call-wrap h3 {
        font-size: 2vw;
    }
}

@media only screen and (max-width: 800px) {
    .bg-home .section-content {
        flex-wrap: wrap-reverse;
    }

    .hero-wrap {
        margin-top: 60px;
    }

    .bg-home .butterfly-img-wrap {
        width: 100%;
    }

    .butterfly-img-wrap img {
        width: 100%;
    }

    .home-call-wrap {
        position: absolute;
        padding: 10px;
        width: 100%;
        z-index: 2;
    }

    .home-tagline {
        font-size: 8vw;
    }

    .home-call-wrap h3 {
        font-size: 4.5vw;
    }
}

/*---- Service Section ------------*/
.home-srv-section {
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 84%, rgba(250, 248, 244, 1) 100%);
}

.hm-srv-content {
    display: flex;
    flex-wrap: wrap;
}

.hmsrv-overlay-wrap {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 50px;
}

.hmsrv-overlay {
    position: absolute;
    background: linear-gradient(0deg, rgba(255, 255, 255, .95) 84%, rgba(250, 248, 244, 1) 100%);
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.overlay-contents {
    padding: 25px 75px;
    opacity: 0;
}

.hmsrv-accordian {
    max-height: 0px;
    overflow: hidden;
    padding-left: 20px;
    padding-right: 20px;
    border-width: 0px;
    border-style: solid;
    border-color: #334954;
    border-radius: 6px;
    margin: 0 5px 0 5px;
}

.hmsrv-overlay h2 {
    display: inline-block;
    color: #76559A;
    font-size: 2em;
}

.hmsrv-overlay p {
    display: inline-block;
}

.hmsrv-accordian p {
    display: inline-block;
}

.hmsrv_link {
    color: #76559A;
    text-decoration: none;
    margin-left: 5px;
}

.hmsrv_link:hover {
    color: #F7931E;
}

.hmsrv-grid-wrap {
    width: 50%;
    justify-content: center;
    align-items: center;
}

.hm-map {
    width: 100%;
}

.hmsrv-grid-wrap h2 {
    color: #F7931E;
}

.hmsrv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
    grid-auto-rows: 1fr;
}

.hmsrv-grid::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.hmsrv-grid > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.hmsrv-grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px 30px;
    background-color: #FAF8F4;
    box-shadow: -2px 2px 2px -2px #085962;
    -webkit-box-shadow: -2px 2px 2px -2px #085962;
    -moz-box-shadow: -2px 2px 2px -2px #085962;
    border: 1px solid #334954;
    border-radius: 6px;
    font-size: 20px;
    color: #085962;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s ease-in;
}

.hmsrv-grid-item:hover {
    background-color: #76559A;
    border: 1px solid #76559A;
    box-shadow: -1px 2px 5px -2px #76559A;
    -webkit-box-shadow: -1px 2px 5px -2px #76559A;
    -moz-box-shadow: -1px 2px 5px -2px #76559A;
    color: #fff;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.hmsrv-grid-item p {
    font-size: 20px;
    color: #085962;
    text-align: center;
    text-decoration: none;
    margin: 0;
    transition: all 0.5s ease-in;
}

.hmsrv-grid-item:hover p {
    color: #fff;
    transition: all 0.5s ease-out;
}

@media only screen and (max-width: 1125px) {
    .hmsrv-wrap-desk {
        display: none;
    }

    .hmsrv-overlay-wrap {
        display: none;
    }

    .hmsrv-grid-wrap {
        width: 100%;
    }

    .hmsrv-grid {
        display: block;
    }

    .hmsrv-grid-item {
        margin: 5px;
    }
}

@media only screen and (min-width: 1125px) {
    .hmsrv-wrap-mobile {
        display: none;
    }

    .hmsrv-grid-item a {
        color: #fff;
    }
}

@media only screen and (max-width: 800px) {
    .hmsrv-grid-item {
        padding: 5px 30px;
        font-size: 14px;
    }

    .hmsrv-grid-wrap h2 {
        font-size: 1.5em;
        text-align: left;
        padding: 10px;
    }
}

/*---- Clinicians Section ------------*/

.homeclin-section {
    background: #fff;
}

.hmclin-content {}

.hmclin-content h2 {
    color: #085962;
    margin-bottom: 15px;
}

a.hmclin-view-all {
    font-family: acumin-pro, sans-serif;
    color: #4D4D4D;
    font-weight: 300;
    font-style: normal;
    text-decoration: none;
    font-size: 20pt;
    margin-top: 15px;
}

a.hmclin-view-all:hover {
    color: #F7931E;
}

.hmclin-card-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 50px 0px;
}

.clinician-card-image {
    display: block;
    width: 100%;
    height: auto;
}

.clinician-card-container,
.clinician-card-overlay {
    position: relative;
    z-index: 1;
    background-color: #fff;
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    box-shadow: -2px 2px 4px -2px #4d4d4d;
    -webkit-box-shadow: -2px 2px 4px -2px #4d4d4d;
    -moz-box-shadow: -2px 2px 4px -2px #4d4d4d;
}

.clinician-card-overlay {
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 2;
    background-color: #008587;
    margin: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.clinician-card-container:hover .clinician-card-overlay {
    top: 0;
    left: 0;
}

.clinician-card-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    padding: 10%;
}

a.clinician-card-name {
    font-family: acumin-pro, sans-serif;
    color: #fff;
    text-decoration: none;
    opacity: 1;
    font-weight: 900;
    font-style: normal;
    font-size: 1.8em;
    line-height: 1em;
}

a.clinician-card-name:hover {
    opacity: .5;
}

a.clinician-card-link {
    color: #fff;
    font-weight: 300;
    font-style: normal;
    text-decoration: none;
    opacity: 1;
}

a.clinician-card-link:hover {
    opacity: .5;
}

.btn.red {
    display: none;
}

.clinician-card-overlay a {
    width: 100%;
    max-width: 300px;
    border: 0;
    box-shadow: 0;
    -webkit-box-shadow: 0;
    -moz-box-shadow: 0;
}

.clinician-card-overlay a:hover {
    color: #fff;
}

@media only screen and (min-width: 1125px) {}

@media only screen and (max-width: 1125px) {}

@media only screen and (max-width: 700px) {
    .hmclin-card-wrap {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        margin: 5%;
    }

    a.hmclin-view-all {
        font-size: 15pt;
        display: block;
        padding-left: 10px;
    }

    .clinician-card-overlay button {
        font-size: 16px;
    }

    a.clinician-card-name {
        font-size: 2em;
    }
}

/*---- Testimonial Section ------------*/
.home-testimonial-section {
    background: linear-gradient(0deg, rgba(250, 248, 244, 1) 84%, rgba(255, 255, 255, 1) 100%);
}

.hm-testimonial-content {
    display: flex;
    flex-wrap: wrap;
}

.testimonial-img-wrap {
    width: 50%;
}

.testimonial-img-mobile {
    display: none;
}

.testimonial-wrap {
    width: 50%;
    padding-right: 160px;
}

.hm-testimonial-content h2 {
    color: #F7931E;
}

.testimonial-img {
    width: 80%;
}

.testimonial-border-img {
    width: 100%;
}

.testimonial-quote {
    font-weight: 300;
    font-style: italic;
    font-size: 22px;
    line-height: 42px;
}

.testimonial-attribute {
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #76559A !important;
}

@media only screen and (min-width: 1125px) {}

@media only screen and (max-width: 1296px) {
    .testimonial-wrap {
        padding-right: 60px;
        width: 65%;
    }

    .testimonial-img-wrap {
        width: 30%;
    }
}

@media only screen and (max-width: 800px) {
    .testimonial-img-wrap {
        display: none;
    }

    .testimonial-wrap {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }

    .quote-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    .testimonial-img-mobile {
        display: flex;
        align-self: flex-start;
        width: 10%;
    }

    .owl-carousel {
        width: 90% !important;
    }

    .testimonial-quote {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 18px;
        line-height: 30px;
    }
}

/*---- Call to Action Section ------------*/

.home-calltoaction {}

.home-call-btom {
    position: inherit;
    margin-top: 0;
    justify-content: center;
    width: 100%;
    padding: 25px 50px 25px 50px;
    text-align: center;
}

.home-call-btom h3 {
    width: 100%;
}

/*--------------------
Clinicians Page
----------------------------- */

.page-template-treatments_page {
    background-color: #f5efe9;
}

.page-template-treatments_page .srvpg-title-wrap {
    background-color: #edaa5c;
}

.page-template-treatments_page .pg-title {
    color: #008587 !important;
}

.page-template-clinician_page {
    background-color: #fff;
}

.bg-clinicians .butterfly-img-wrap {
    margin-top: -65px;
    width: 40%;
}

.bg-clinicians, .bg-about {
    display: none;
}

.page-template-clinician_page .bg-clinicians {
    display: flex;
}

.bg-clinicians .section-content {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    z-index: -1;

}

.filters-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.filter-wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 10px;
}

.filters {
    width: 60%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 25px;
}

.filters .select {
    width: 48%;
}

.filters-select:hover {
    background-color: #085962;
    color: #fff;
}

option:hover {
    color: #7BBEB6;
}

.button:active,
.button.is-checked {
    background: #76559A;
}

p.search {
    display: flex;
    width: 30%;
    margin: 25px;
    border: 1px solid #085962;
    background-color: #fff;
}

.search img {
    align-self: center;
    padding-left: 5px;
    padding: 10px 25px;
}

input[type="text"] {
    width: 100%;
    padding-left: 20px;
    color: #4D4D4D;
    border: 0;
    font-weight: 400;
}

input[type="text"]:focus {
    outline: 0;
}

h3.clinpage-phone {
    font-family: acumin-pro, sans-serif;
    color: #4D4D4D;
    font-weight: 300;
    font-style: normal;
    font-size: 30px;
}

.grid {
    margin-bottom: 100px;
}

.grid-sizer,
.grid-item {
    width: 25%;
    padding: 30px;
}

@media only screen and (max-width: 1500px) {

    .grid-sizer,
    .grid-item {
        width: 33%;
    }

    .filters {
        width: 50%;
    }

    p.search {
        width: 50%;
    }

    .filters-select {
        width: 49%;
        margin: 0;
    }
}

@media only screen and (max-width: 1200px) {
    .filter-wrap {
        margin: 10px;
    }

    .filters {
        width: 100%;
    }

    .filters-select {
        width: 100%;
        margin: 5px 0;
    }

    p.search {
        width: 100%;
    }

    .grid-sizer,
    .grid-item {
        width: 50%;
    }
}

@media only screen and (max-width: 700px) {

    .grid-sizer,
    .grid-item {
        width: 100%;
    }

    .filters {
        margin: 10px;
    }
}

/*--------------------
Home Page
----------------------------- */
.page-template-blog_page {
    background-color: #f5efe9;
}

.blogpg-section-content p.search {
    width: 100%;
}

.blog-grid-item {
    padding: 10px;
}

.blog-grid-item-wrap {
    background-color: #fff;
    position: relative;
    top: 0;
    padding: 20px;
    transition: top ease 0.3s;
}

.blog-grid-item-wrap:hover {
    top: -10px;
    box-shadow: -2px 2px 4px -2px #4d4d4d;
    -webkit-box-shadow: -2px 2px 4px -2px #4d4d4d;
    -moz-box-shadow: -2px 2px 4px -2px #4d4d4d;
}

.blog-grid-item-wrap a {
    text-decoration: none;
}

.blog-grid-item-wrap p {
    font-size: 14px;
    margin: .5em 0;
}

.blog-grid-item-wrap h3 {
    font-weight: 800;
    font-size: 1.5em;
}

/*--------------------
Clinicians Single
----------------------------- */

.single-clinician {
    background-color: #f5efe9;
}

.clinician-hero-section {
    padding-bottom: 25px;
}

.single-hero-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.single-hero-info {
    width: 75%;
    padding-left: 50px;
}

a.archive-link {
    display: block;
    color: #008587;
    margin-top: 40px;
    font-weight: 800;
    font-size: 16px;
    text-decoration: none;
    opacity: 1;
}

a.archive-link:hover {
    opacity: .5;
}

.single-hero-info h1 {
    color: #085962;
}

.single-clinician-heroimg {
    width: 25%;
}

.clinician-single-headshot {
    width: 100%;
    box-shadow: -2px 2px 4px -2px #4d4d4d;
    -webkit-box-shadow: -2px 2px 4px -2px #4d4d4d;
    -moz-box-shadow: -2px 2px 4px -2px #4d4d4d;
}

a.phone {
    display: block;
    color: #085962;
    font-weight: 800;
    margin-bottom: 20px;
    text-decoration: none;
    white-space: nowrap;
}

a.phone:hover {
    color: #F7931E;
}

.clinician-card-info .red {
    display: none;
}

.clin-info-section {}

.clin-info-content {
    display: flex;
    flex-wrap: wrap;
}

.sidebar {
    width: 25%;
    padding: 20px 40px 20px 0px;
}

.clinician-subtitle {
    font-weight: 700;
    margin-bottom: 10px;
}

.sidebar hr {
    margin-bottom: 10px;
}

.sidebar p {
    font-size: 16px;
}

.sidebar .clinician-subtitle {
    color: #085962;
}

ul.sidebar-bullets {
    list-style: none;
    margin: 0 0 30px 0;
    padding-inline-start: 0px;
    font-weight: 300;
}

.single-content {
    /*background-color: beige;*/
    width: 75%;
    padding: 75px;
    background: #fff;
}

.single-content li {
    margin-bottom: 10px;
}

.bio-article {
    list-style-type: none;
}

.bio-article a {
    color: #008587;
}

.bio-article a:hover {
    color: #F7931E;
}    

.clin-info-content h2 {
    color: #085962;
}

.sidebar .btn {
    width: auto;
    font-size: 18px;
}

@media only screen and (max-width: 800px) {
    .single-hero-info {
        width: 100%;
        padding-left: 0px;
    }

    .single-clinician-heroimg {
        width: 100%;
    }

    a.phone {
        text-align: center;
    }

    .single-hero-info p {
        text-align: left;
    }

    .clin-info-content {
        flex-wrap: wrap-reverse;
    }

    .sidebar {
        width: 100%;
        padding: 20px 40px;
    }

    .single-content {
        width: 100%;
        padding: 10px;
        background: #fff;
    }

    .sidebar .btn {
        width: 100%;
        font-size: 18px;
    }
}

/*--------------------
Blog Single
----------------------------- */

h1.blog-title {
    font-family: acumin-pro, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 3em;
    line-height: 1em;
}

@media only screen and (max-width: 800px) {
    h1.blog-title {
        font-size: 1.5em;
        text-align: left;
    }
}

.single-post {
    background-color: #f5efe9;
}

.blog-section {
    padding-bottom: 25px;
}

.blog-hero-content {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
}

.blog-hero-img {
    width: 40%;
}

.blog-hero-info {
    width: 60%;
    padding-right: 50px;
}

.blog-hero-subtitle {
    font-weight: 300;
    font-size: 24px;
    line-height: 32px;
}

a.blog-author {
    color: #4d4d4d;
    text-decoration: none;
}

a.blog-author:hover {
    font-style: italic;
    opacity: .5;
}

.blg-info-section {
    background-color: #f5efe9;
}

.blog-info-contnt {
    display: flex;
    flex-wrap: wrap;
}

.blog-info-contnt .sidebar {
    max-height: 50vh;
    overflow: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 10%;
    padding: 20px 40px 20px 65px;
}

.blog-subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}

.share-icons {
    margin: 15px 0 40px 0;
}
.share-icons a {
    text-decoration: none;
}

.share-icons .fab {
    color: #F7931E;
    margin-right: 25px;
}

.share-icons .fab:hover {
    color: #7BBEB6;
}

@media only screen and (max-width: 800px) {
    .blog-section {
        background-color: #f5efe9;
    }

    .blg-info-section {
        background-color: #fff;
    }

    .blog-hero-img {
        width: 100%;
    }

    .blog-hero-subtitle {
        font-weight: 300;
        font-size: 20px;
        line-height: 28px;
    }

    .blog-hero-info {
        width: 100%;
        padding: 0 10px;
    }

    .blog-info-contnt .sidebar {
        width: 100%;
        padding: 20px;
    }

    .blog-date {
        text-align: left !important;
    }
}

.bauthor-title {
    margin-top: 35px;
    color: #008587;
}

.bauthor-wrap {
    display: flex;
    flex-wrap: nowrap;
    border: 1px solid #dddddd;
    padding: 20px;
    overflow: hidden;
    box-shadow: -2px 2px 4px -2px #4d4d4d;
    -webkit-box-shadow: -2px 2px 4px -2px #4d4d4d;
    -moz-box-shadow: -2px 2px 4px -2px #4d4d4d;
}

.bauthor-img {
    width: 200px;
    height: 200px;
    margin-top: 0px;
    margin-right: 20px;
}

.bauthor-name {
    margin: 0px 0px 10px 0px;
    color: #F7931E;
}

.bauthor-bio {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
}

a.bauthor-more {
    color: #008587;
    text-decoration: none;
    white-space: nowrap;
    padding-left: 4px;
}

a.bauthor-more:hover {
    color: #F7931E;
}

@media only screen and (max-width: 800px) {
    .bauthor-wrap {
        flex-wrap: wrap;
    }

    .bauthor-img {
        width: 100%;
        height: auto;
        margin-right: 0px;
    }

    .bauthor-name {
        margin: 10px 0px;
    }
}
/*------------------------
Service & Treatment Archive Pages
------------------------------------ */
.page-template-services_page {
    background-color: #f5efe9;
}

.srvpg-hero-content {
    display: flex;
    flex-wrap: wrap;
}

.srvpg-hero-section {
    padding: 0px;
    margin-bottom: -10px;

}

.srvpg-title-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 50%;
    padding: 175px 75px 150px 75px;
    background-color: #7BBEB6;
}

.srvpg-summary-wrap {
    width: 50%;
    padding: 175px 75px 75px 75px;
    background-color: #fff;
}

.srvpg-title-wrap .pg-title {
    text-align: right;
    margin: 0;
    color: #085962;
}

.srvpg-title-wrap .phone {
    width: 100%;
    text-align: right;
    color: #fff;
}

.srvpg-summary {
    font-size: 22px;
    line-height: 35px;
}

.srvpg-filter-warp {
    width: auto;
}

.select {
    width: 33.33333%;
}

.select select {
    font-weight: 700;
}

.button-filter-wrap {
    width: 33.33333%;
    border: 1px solid #085962;
    box-shadow: -2px 2px 2px -2px #085962;
    -webkit-box-shadow: -2px 2px 2px -2px #085962;
    -moz-box-shadow: -2px 2px 2px -2px #085962;
}

.service-filters:hover,
.button-filter:hover,
.service-filters:focus,
.button-filter:focus {
    background-color: #085962;
    color: #fff;
}

.button-filter {
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    color: #4D4D4D;
    font-weight: 700;
    text-align: left;
    border: 0px;
    border-radius: 0px;
    background-color: #fff;
    cursor: pointer;
}

.service-item {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 25px;
    margin: 25px;
}

.srv-item-img {
    width: 40%;
}

.srvpg-img {
    width: 100%;
}

.srv-item-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 60%;
    padding: 10px 75px;
}

a.srv-title {
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    color: #008587;
    text-decoration: none;
}

@media only screen and (min-width: 1100px) and (max-width: 1300px) {
    .srvpg-title-wrap {
        width: 40%;
        justify-content: flex-end;
    }

    .srvpg-summary-wrap {
        width: 60%;
    }

    .srvpg-title-wrap .pg-title {
        width: 100%;
    }
}

@media only screen and (max-width: 1100px) {
    .srvpg-title-wrap {
        width: 100%;
        justify-content: flex-start;
        padding: 75px;
    }

    .srvpg-summary-wrap {
        width: 100%;
        padding: 20px;
    }

    .srvpg-title-wrap .pg-title {
        text-align: left;
    }

    .srvpg-title-wrap .phone {
        text-align: left;
        width: 85%;
    }

    .srvpg-summary {
        font-size: 16px;
        line-height: 26px;
    }

    .service-item {
        padding: 15px;
        margin: 15px;
    }

    .srv-item-img {
        width: 100%;
    }

    .srv-item-info {
        width: 100%;
        padding: 30px 0;
    }

    a.srv-title {
        margin-bottom: 25px;
    }
}

@media only screen and (max-width: 800px) {
    .srvpg-title-wrap {
        justify-content: center;
        padding: 75px 20px;
    }

    .select {
        width: 100%;
    }

    .button-filter-wrap {
        width: 100%;
        height: 3em;
        line-height: 3;
    }

    a.srv-title {
        font-size: 24px;
        line-height: 32px;
    }

    .srv-item-info p {
        font-size: 16px;
        line-height: 26px;
    }
}

/*--------------------
About Page
----------------------------- */

.bg-clinicians,
.bg-about {
    display: none;
}

.page-template-about_page .bg-about {
    display: flex;
}

.bg-about .butterfly-img-wrap {
    margin-top: 10px;
    width: 40%;
}

.bg-about .section-content {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    z-index: -1;
}

.bg-about img {
    opacity: .3;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.abt-sum {
    padding: 0 0 60px 0;
    width: 60%;
}

.abt-hero {
    padding-bottom: 0px;
}

.about-filter-wrap {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    margin-top: 10px;
}

.about-filter-wrap.mobile {
    display: none;
}

.abt-pg-title {
    text-align: left;
    margin: 0;
}

@media only screen and (max-width: 1300px) {
    .abt-sum {
        width: 80%;
    }
}

@media only screen and (max-width: 800px) {
    .bg-about .butterfly-img-wrap {
        display: none;
    }

    .abt-sum {
        width: 100%;
        padding: 0 10px 60px 10px;
    }

    .about-filter-wrap.desktop {
        display: none;
    }

    .about-filter-wrap.mobile {
        display: flex;
    }

    .abt-pg-title {
        text-align: center;
        margin: auto;
    }
}
/*----------------- Offices --------------------*/

.abtsection {
    background-color: transparent;
    transition: 1s ease;
}

.abtcolor {
    background-color: #FAF8F4;
    transition: 1s ease;
}

#offices {
    padding-top: 0px;
}

.abt-map {
    margin: auto;
}

#map {
    width: 80%;
    height: 0;
    padding-bottom: 55%;
    font-size: 16px;
    display: block;
    position: relative;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.office-calltoaction {
    background-color: #FAF8F4;
}

h2.office-subtitle {
    color: #76559A;
}

.slb_data_content {
    display: none;
}

#slb_viewer_wrap .slb_theme_slb_baseline .slb_container {
    padding: 0px;
}

#slb_viewer_wrap .slb_theme_slb_baseline .slb_viewer_overlay {
    background-color: #fff;
}

/* ===== Pins on the map ===== */

#map li {
    /* pin's label */
    display: block;
    position: absolute;
    width: 3em;
    height: 3em;
    background-color: #F7931E;
    border: .8em solid #76559A;
    border-radius: 3em;
    cursor: pointer;
    transform: translateX(-1em) translateY(-3.2em);
    transition: .25s ease-out;
}

#map li:after {
    /* pin's tip */
    content: '';
    display: block;
    width: 0;
    height: 0;
    margin-top: 1.5em;
    margin-left: -.6em;
    border-left: 1.3em solid transparent;
    border-right: 1.3em solid transparent;
    border-top: 2em solid #76559A;
    transition: border-top .25s ease-out;
}

#map li:hover {
    background-color: #76559A;
    border-color: #F7931E;
    transform: translateX(-1em) translateY(-3.6em);
}

#map li:hover:after {
    border-top: 2em solid #F7931E;
}

.pinhover {
    background-color: #76559A !important;
    border-color: #F7931E !important;
    transform: translateX(-1em) translateY(-3.6em) !important;
}

.pinhover:after {
    border-top: 2em solid #F7931E !important;
}

.locations-wrap {
    display: flex;
    justify-content: space-between;
    height: 475px;
    margin-top: -300px;
    padding-bottom: 50px;
}

.location-card {
    position: relative;
    top: 0;
    width: 25%;
    height: 90%;
    margin: 20px;
    padding: 20px;
    background-color: rgba(250, 248, 244, .5);
    border: 1px solid #979797;
    transition: .25s ease;
}

.location-card a.phone {
    text-align: left;
}

.open {
    top: -20px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid #979797;
    box-shadow: -2px 2px 4px -2px #4d4d4d;
    -webkit-box-shadow: -2px 2px 4px -2px #4d4d4d;
    -moz-box-shadow: -2px 2px 4px -2px #4d4d4d;
    width: 30%;
}

.open .btn {
    margin-top: 5px;
    transition: .25s ease;
}

.location-card h3 {
    font-weight: 800;
    font-size: 1.5em;
    color: #4D4D4D;
    margin-top: 10px;
}

.location-card .btn {
    width: 100%;
}

@media only screen and (min-width: 1300px) {
    .open .btn {
        margin-top: 25px;
    }
}

@media only screen and (max-width: 1300px) {
    #map {
        font-size: 14px;
    }

    .locations-wrap {
        flex-wrap: wrap;
        margin-top: 0px;
        height: auto;
    }

    .location-card {
        width: 44%;
        background-color: rgba(123, 190, 182, 1);
    }
    
    .location-card p {
        color: #fff;
    }

    .open {
        top: 0px;
    }
}

@media only screen and (max-width: 1100px) {
    #map {
        font-size: 12px;
    }
}

@media only screen and (max-width: 800px) {
    #map {
        width: 100%;
        padding-top: 20%;
        font-size: 8px;
    }

    .location-card {
        width: 100%;
    }
}
/*----------------- EF --------------------*/

.ef-section {
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 40%, rgba(245, 239, 233, 1) 41%);
}

.abt-section {
    margin-bottom: 0px;
}

.abt-content {
    display: flex;
    flex-wrap: wrap;
}

.abt-title-wrap {
    padding: 75px 75px 150px 75px;
}

.abt-content .srvpg-summary-wrap {
    padding: 75px 75px 75px 75px;
}

.ins-content .srvpg-title-wrap {
    background-color: #fff;
}

.ins-content .srvpg-summary-wrap {
    background-color: #f5efe9;
}

.ins-content .pg-title {
    color: #008587;
}

@media only screen and (min-width: 1300px) {
    .abt-content .srvpg-title-wrap {
        width: 40%;
    }

    .abt-content .srvpg-summary-wrap {
        width: 60%;
    }
}

@media only screen and (max-width: 1100px) {

    .section-content.abt-content {
        padding: 0px;
    }

    .abt-content .srvpg-title-wrap {
        padding: 0px 20px;
    }

    .abt-content .srvpg-summary-wrap {
        padding: 20px 30px 50px 30px;
    }
    .ef-title-wrap {
        background-color: #f5efe9 !important;
    }
    .ins-title-wrap {
        background-color: #fff !important;
    }
}

@media only screen and (max-width: 1100px) {
    .abt-title {
        padding: 30px 10px;
    }
}

@media only screen and (max-width: 800px) {

    .abt-title {
        padding: 30px 0px;
    }
    
    .covid-title {
        padding: 30px 10px;
    }

    .abt-content .srvpg-summary-wrap {
        padding: 0px 20px 50px 20px;
    }
}

/*----------------- Insurance --------------------*/

.ins-section {
    background: rgb(123, 190, 182);
    background: linear-gradient(90deg, rgba(123, 190, 182, 1) 40%, rgba(255, 255, 255, 1) 41%);
}
/*----------------- Covid Response --------------------*/

.covid-section {
    background-color: #76559A;
}

.covid-section .pg-title {
    color: #F7931E;
}

.covid-content {
    padding-bottom: 50px;
}

.covid-sum {
    text-align: center;
    color: #fff;
    margin: auto;
    padding: 0 10px 20px 10px;
}

.covid-content .btn:hover {
    background: #F7931E;
    color: #fff;
}
    
    .flex-center {
        display: flex;
        justify-content: center;
    }    

@media only screen and (max-width: 800px) {
    .covid-sum {
        text-align: left;
    }
}
/*----------------- Careers --------------------*/

.career-tl {
    text-align: left;
    width: 100%;
    padding: 0px;
}
.career-title-wrap {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;    
}
@media only screen and (max-width: 800px) {
   .career-tl {
        padding: 30px 0px 0px 0px;
    }     
}